LogbackConfigurer, LogstashEncoder, all fields

Benchmark               (markersCount)  (paramCount)  Mode  Cnt     Score    Error  Units
EncodeBenchmark.encode               0             1  avgt   10  1333.585 ±  3.272  ns/op
EncodeBenchmark.encode               0             2  avgt   10  1372.467 ±  5.193  ns/op
EncodeBenchmark.encode               0             3  avgt   10  1423.549 ± 18.756  ns/op
EncodeBenchmark.encode               0             5  avgt   10  1548.878 ±  7.946  ns/op
EncodeBenchmark.encode               0            10  avgt   10  1765.642 ±  1.014  ns/op
EncodeBenchmark.encode               1             1  avgt   10  1459.069 ±  3.220  ns/op
EncodeBenchmark.encode               1             2  avgt   10  1542.675 ±  2.530  ns/op
EncodeBenchmark.encode               1             3  avgt   10  1575.497 ±  1.263  ns/op
EncodeBenchmark.encode               1             5  avgt   10  1709.719 ±  2.224  ns/op
EncodeBenchmark.encode               1            10  avgt   10  1982.340 ±  2.566  ns/op
EncodeBenchmark.encode               2             1  avgt   10  1581.471 ±  2.171  ns/op
EncodeBenchmark.encode               2             2  avgt   10  1625.622 ±  4.824  ns/op
EncodeBenchmark.encode               2             3  avgt   10  1737.963 ±  4.562  ns/op
EncodeBenchmark.encode               2             5  avgt   10  1844.757 ±  8.065  ns/op
EncodeBenchmark.encode               2            10  avgt   10  2051.040 ±  2.190  ns/op
EncodeBenchmark.encode               3             1  avgt   10  1635.964 ±  3.279  ns/op
EncodeBenchmark.encode               3             2  avgt   10  1730.938 ±  1.638  ns/op
EncodeBenchmark.encode               3             3  avgt   10  1753.167 ±  4.651  ns/op
EncodeBenchmark.encode               3             5  avgt   10  1922.507 ±  1.863  ns/op
EncodeBenchmark.encode               3            10  avgt   10  2094.912 ±  3.623  ns/op
EncodeBenchmark.encode               5             1  avgt   10  1831.029 ±  3.290  ns/op
EncodeBenchmark.encode               5             2  avgt   10  1880.809 ±  1.874  ns/op
EncodeBenchmark.encode               5             3  avgt   10  1964.858 ±  4.442  ns/op
EncodeBenchmark.encode               5             5  avgt   10  2083.584 ± 23.684  ns/op
EncodeBenchmark.encode               5            10  avgt   10  2326.281 ±  3.567  ns/op
