<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.serdioa</groupId>
        <artifactId>micrometer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.serdioa</groupId>
    <artifactId>spring-common-micrometer-configure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.serdioa</groupId>
            <artifactId>micrometer-registry-logback</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.serdioa</groupId>
            <artifactId>micrometer-registry-pull</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--
            This library uses isolated classes from spring-boot-actuator-autoconfigure to provide identical
            configuration in plain-vanilla Spring and in Spring Boot. An application using this library must
            either include spring-boot-actuator-autoconfigure JAR (spring-boot application), or extract relevant
            classes from the spring-boot JAR and provide them directly (plain-vanilla Spring application).

            The library "spring-micrometer-configure" includes relevant classes.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
