spring.application.name=test-springboot

# Export metrics to JMX
spring.jmx.enabled=true

# Disable auto-configuration for JVM, logback and system metrics.
spring.autoconfigure.exclude=\
    org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration

# Disable some custom metrics.
# management.metrics.enable.publisher.timer=false
# management.metrics.enable.publisher.counter=false
