spring.application.name=test-springboot
spring.jmx.enabled=true
spring.autoconfigure.exclude=\
    org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration
