spring.application.name=test-springboot

# Export metrics to JMX
spring.jmx.enabled=true

# Disable auto-configuration for JVM, logback and system metrics.
spring.autoconfigure.exclude=\
    org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration


# Disable some custom metrics.
#management.metrics.enable.publisher.counter=false
#management.metrics.enable.publisher.ds=false
#management.metrics.enable.publisher.functionCounter=false
#management.metrics.enable.publisher.functionTimer=false
#management.metrics.enable.publisher.gauge=false
#management.metrics.enable.publisher.longTaskTimer=false
#management.metrics.enable.publisher.timeGauge=false
#management.metrics.enable.publisher.timer=true

# Configure how distributions are published
management.metrics.distribution.sla.publisher.timer=100,200,300,400,500,600,700,800,900,1000
management.metrics.distribution.percentiles.publisher.timer=0.5,0.75,0.9,0.95

# Publish metrics to the logger every 10 seconds.
management.metrics.export.logging.agg.step=10S

management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200/
#management.metrics.export.elastic.autoCreateIndex=false
#management.metrics.export.elastic.index=testmetrics
#management.metrics.export.elastic.step=10s

# Publish aggregated metrics.
management.metrics.export.logging.agg.enabled=true
# management.metrics.export.logging.agg.filter.enabled.publisher=false
# management.metrics.export.logging.agg.filter.enabled.publisher.counter=true
# management.metrics.export.logging.agg.filter.enabled.publisher.timer=true

# Publish direct metrics.
management.metrics.export.logging.direct.enabled=false
# management.metrics.export.logging.direct.filter.enabled.publisher=false
# management.metrics.export.logging.direct.filter.enabled.publisher.timer=true

# Pull-publisher to consoler
management.metrics.export.pull.console.enabled=true
management.metrics.export.pull.console.pollingFrequency=15s

# Deactivate the metrics consumer bean.
de.serdioa.micrometer.spring.test.MetricsConsumer.enabled=false

de.serdioa.micrometer.spring.test.MetricsPublisher.counter=false
de.serdioa.micrometer.spring.test.MetricsPublisher.ds=false
de.serdioa.micrometer.spring.test.MetricsPublisher.functionCounter=true
de.serdioa.micrometer.spring.test.MetricsPublisher.functionTimer=false
de.serdioa.micrometer.spring.test.MetricsPublisher.gauge=false
de.serdioa.micrometer.spring.test.MetricsPublisher.longTaskTimer=false
de.serdioa.micrometer.spring.test.MetricsPublisher.timeGauge=false
de.serdioa.micrometer.spring.test.MetricsPublisher.timer=false
