spring.application.name=test-springboot

# Export metrics to JMX
spring.jmx.enabled=true

# Disable auto-configuration for JVM, logback and system metrics.
spring.autoconfigure.exclude=\
    org.springframework.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.LogbackMetricsAutoConfiguration, \
    org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration

# Disable some custom metrics.
# management.metrics.enable.publisher.timer=false
# management.metrics.enable.publisher.counter=false

# Publish metrics to the logger every 10 seconds.
management.metrics.export.logging.agg.step=10S

# Publish aggregated metrics.
# management.metrics.export.logging.agg.enabled=false
# management.metrics.export.logging.agg.filter.enabled.publisher=false
# management.metrics.export.logging.agg.filter.enabled.publisher.counter=true
# management.metrics.export.logging.agg.filter.enabled.publisher.timer=true

# Publish direct metrics.
# management.metrics.export.logging.direct.enabled=true
# management.metrics.export.logging.direct.filter.enabled.publisher=false
# management.metrics.export.logging.direct.filter.enabled.publisher.timer=true

# Deactivate the metrics consumer bean.
de.serdioa.micrometer.spring.test.MetricsConsumer.enabled=false
